.ant-card {
  width: calc(100% - 30px);
  margin: 15px;
  padding: 10px;
}

.ant-btn-primary {
  box-shadow: 0px 6px 6px 0px #b7c7e2;
}

.ant-picker {
  width: 100%;
}

.ant-input-number {
  width: 100%;
}

.ant-form-horizontal {
  .ant-form-item {
    margin-bottom: 0;
  }
}