@import '@/styles/reset.less';
@import '@/styles/antd.less';
@import '@/styles/variable.less';

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: @background-color;
}

#error-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}